[33mcommit 3116ad6ed150c57be121046341aa3326f5774286[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mai Nhat Quang <mnquang123@gmail.com>
Date:   Sat Apr 11 23:01:48 2020 +0700

    Remove binary directory

[33mcommit 9a70bbc3f29e30b43ed650cb2a350d28f5051c01[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mai Nhat Quang <mnquang123@gmail.com>
Date:   Sat Apr 11 22:32:21 2020 +0700

    Remove binary directory

[33mcommit 6a01f76f0825eb1c95cd4c29d734b0beb03753aa[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Sat Apr 11 00:09:42 2020 +0700

    Update README.md

[33mcommit 1a06ec40bea1c0db7eb994a5f74f9e29768e54aa[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Sat Apr 11 00:08:00 2020 +0700

    thêm chướng ngại vật

[33mcommit 11ffdb81305b6c00b98aa8dc50f14b67fac40795[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Sat Apr 11 00:05:28 2020 +0700

    debug lần 2

[33mcommit 151ac0cf621396499d7e2137eaf31ae4c1e62662[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Tue Apr 7 14:55:23 2020 +0700

    Update README.md

[33mcommit 5ab48d6d7126e978332b40f583137cc2597acf85[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Tue Apr 7 00:19:17 2020 +0700

    test

[33mcommit 6016f2e8ded98cb581bc5897861dddb36c885732[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Tue Apr 7 00:12:24 2020 +0700

    test

[33mcommit 34d5a7e44b8fc7952faef7da5da9e8a309c1b19d[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Tue Apr 7 00:01:50 2020 +0700

    Debug

[33mcommit 348d0e9bfeff8d8bc074680461151d6f4afdfcbd[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Tue Apr 7 00:00:06 2020 +0700

    Background

[33mcommit 7b29f2429daa67d6690f446c623d67c2477c18cb[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:38:36 2020 +0700

    Delete SDLfinal.h

[33mcommit d70f6b7c3b4283fb03fb30f76ffcc7a8ea326dbe[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:38:05 2020 +0700

    Delete SDLfinal.cpp

[33mcommit 29b4360eaaeda18475c595cb4c117238fbcfa11d[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:37:58 2020 +0700

    Delete Gameproject.vcxproj.user

[33mcommit 4e069c279d934bc23e75f78419b32152d299d0fc[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:37:51 2020 +0700

    Delete Gameproject.vcxproj.filters

[33mcommit 3d0e1adf2b349145e5b98f53cd9276e4b6557b44[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:37:45 2020 +0700

    Delete Gameproject.vcxproj

[33mcommit 2219eec0bbbf081e17d10fc03a3878c8f759756f[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:37:38 2020 +0700

    Delete vc142.pdb

[33mcommit 15f83ef8571c33355297178d6cd65511ee28a2aa[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:37:31 2020 +0700

    Delete vc142.idb

[33mcommit 2a2ce6037f5638ec2be65917974b2cebd6e14433[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:37:24 2020 +0700

    Delete main.obj

[33mcommit 4891ad1ee507e37b0563f2e40c0dccd5ef77e318[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:37:18 2020 +0700

    Delete SDLulti.obj

[33mcommit 9a7cac62736c8b09d73d6b82ad8d5055a3aa7c1a[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:37:12 2020 +0700

    Delete SDLfinal.obj

[33mcommit 3bef396715a3a97937fa109364b9fec0ab1682fd[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:37:02 2020 +0700

    Delete Gameproject.obj

[33mcommit dc1736f24caef53d9a03ba3bd3f3fdcc76a87140[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:36:56 2020 +0700

    Delete Gameproject.log

[33mcommit 75a92585fac1184a6f07cffe30fe42be613e46f5[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:36:46 2020 +0700

    Delete CL.command.1.tlog

[33mcommit 5da47cf6ed457e921db1a55e1800a182531c54f3[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:36:39 2020 +0700

    Delete CL.read.1.tlog

[33mcommit 62c25197306db62621c46c3f46b51a8eac544cf8[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:36:32 2020 +0700

    Delete CL.write.1.tlog

[33mcommit b6c4cd4337de90a9d0baa05619d31f77c1da7d41[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:36:24 2020 +0700

    Delete Gameproject.lastbuildstate

[33mcommit 42b969bffb789c4b228f46117089c1bab8224055[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:36:16 2020 +0700

    Delete link.command.1.tlog

[33mcommit acd7e23776663dd8c6b590aec5d8852dc801a569[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:36:07 2020 +0700

    Delete link.read.1.tlog

[33mcommit 55c2e4f849b3663b309e603c55d54e802b6e8c9e[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:35:58 2020 +0700

    Delete link.write.1.tlog

[33mcommit 0412e95764b2ba3c136ad24d3f58fa3ba31f778a[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:21:48 2020 +0700

    Delete main.cpp

[33mcommit 8b375049d0b43b9e820e78a46f0d0ffad4750011[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:20:58 2020 +0700

    Delete Gameproject.sln

[33mcommit c4e1cb99b883b153fecc52614c3b33b13d56c1c7[m
Author: mnquang02122001 <62543192+mnquang02122001@users.noreply.github.com>
Date:   Mon Apr 6 23:03:21 2020 +0700

    Create README.md

[33mcommit 526c64e0d0dc2f0cbe99c70e6d6fa2424c89ee7d[m
Author: Mai Nhat Quang <mnquang123@gmail.com>
Date:   Mon Apr 6 09:52:16 2020 +0700

    Debug

[33mcommit b155968fd07e2fd6d2a8d7720a702ff3a1cc9a39[m
Author: Mai Nhat Quang <mnquang123@gmail.com>
Date:   Mon Apr 6 09:50:02 2020 +0700

    Mo dau
